Opacidad/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Title="Opacidad"
        Height="450"
        Width="800"
        Icon="assets/Permatrago.ico">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="#FF26296C"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Imagen_1"
               HorizontalAlignment="Left"
               Height="384"
               Margin="10,10,0,0"
               Opacity="0.50"
               VerticalAlignment="Top"
               Width="257"
               Source="episodioIV.jpg"
               MouseEnter="CambiaOpacidad_MouseEnter"
               MouseLeave="CambiaOpacidad_MouseLeave" />
        <Image x:Name="Imagen_2"
               HorizontalAlignment="Left"
               Height="399"
               Margin="276,10,0,0"
               Opacity="0.50"
               VerticalAlignment="Top"
               Width="248"
               Source="episodioV.jpg"
               MouseEnter="CambiaOpacidad_MouseEnter"
               MouseLeave="CambiaOpacidad_MouseLeave" />
        <Image x:Name="Imagen_3"
               HorizontalAlignment="Left"
               Height="394"
               Margin="534,10,0,0"
               Opacity="0.50"
               VerticalAlignment="Top"
               Width="249"
               Source="episodioVI.jpg"
               MouseEnter="CambiaOpacidad_MouseEnter"
               MouseLeave="CambiaOpacidad_MouseLeave" />

    </Grid>
</Window>
